{
  "name": "PatternUtils",
  "version": "0.0.3",
  "authors": [
    "Arkady Zalkowitsch <arkadyzalko@gmail.com>"
  ],
  "description": "PatternUtils Typescript Library.",
  "keywords": [
    "typescript",
    "web-components",
    "visitor",
    "navigator"
  ],
  "main": "lib.html",
  "license": "MIT",
  "homepage": "https://github.com/arkadyzalko/PatternUtils/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
